PORT=8001
# graphql http request url
REACT_APP_HTTP_DOMAIN_URL=
REACT_APP_HTTP_URL=
REACT_APP_UPLOAD_URL=
REACT_APP_WEBSOCKET_URL=
# sentry setting
REACT_APP_SENTRY_DSN=
# firebase setting
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID=
