PORT=80
# sentry setting
REACT_APP_SENTRY_DSN=https://dd33ce2bcf8742db81848a0a8809cca8@o394912.ingest.sentry.io/5245935
# firebase setting
REACT_APP_FIREBASE_APIKEY=AIzaSyCizAPnqkLpEsJzaiOTsvl0L-Dy8_tYhvA
REACT_APP_FIREBASE_AUTHDOMAIN=miss-806b9.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://miss-806b9.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=miss-806b9
REACT_APP_FIREBASE_STORAGEBUCKET=miss-806b9.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=235168205247
REACT_APP_FIREBASE_APPID=1:235168205247:web:205b138db89e2819cdf90a
REACT_APP_FIREBASE_MEASUREMENTID=G-8DLV2JEGMF